* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
}

img {
    max-height: 95%;
    max-width: 95%;
}

.root {
    padding: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: #C0392B;
    color: #fff;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    padding: 10px;
}

@media screen and (max-width: 400px){
    .header{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

.header input{
    height: 30px;
    border: none;
    background-color: transparent;
    padding: 0 10px;
    letter-spacing: 0.2em;
    border-radius: 5px;
    background-color: #E5E7E9;
    color: #C0392B;
    font-size: 1em;
}

.header input:focus{
    outline: 2px solid #D98880;
}

.pokemon {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.card {
    border: 2px solid gray;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    background-color: darkslateblue;
    color: #fff;
    letter-spacing: 0.3em;
}

.navegacion-url{
    height: 50px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn{
    width: 180px;
    padding: 10px 0;
    border: none;
    transition: all 0.3s;
    color: #fff;
    font-weight: bold;
}

.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.btn-primary{
    background-color: #C0392B;
}